{
	"name": "strict-object",
	"description": "A utility to create instantiateable objects with simple getters and setters.  Cleaner syntax, typo-proof code.",
	"version": "2.0.0",
	"homepage": "https://github.com/danielbeardsley/strict-object",
	"author": "Daniel Beardsley <daniel.beardsley@gmail.com> (www.danielbeardsley.com)",
	"files": [
		"lib/strictObject.js"
	],
	"main": "lib/strictObject.js",
	"devDependencies": {
		"vows": "0.5.x"
	},
	"engines": {
		"node": "*"
	},
	"scripts": {
		"test": "vows test/test.js"
	},
	"repository" : {
		"type" : "git",
		"url" : "git://github.com/danielbeardsley/strict-object.git"
	},
	"bugs" : { "web" : "https://github.com/danielbeardsley/strict-object/issues" }
}
